server/views/partials/main.pug
.container
	.jumbotron
		h1 Squallis Puppeteers
		p Welcome to the homepage of Squallis Puppeteers.  Louisville, KY puppet non-profit
		p If you see something strange, inexplicable and ten feet tall, you are probably watching a Squallis Puppeteer.

	.row
		.col-md-6
			div(ng-include="'/partials/current-shows")
		.col-md-6
			div(ng-include="'/partials/new-shows'")

public/app/main/main.html
<div class="container">
  <div class="jumbotron">
    <h1>Squallis Puppeteers</h1>
    <p>Welcome to the homepage of Squallis Puppeteers.  Louisville, KY puppet non-profit</p>
    <p>If you see something strange, inexplicable and ten feet tall, you are probably watching a Squallis Puppeteer.</p>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div ng-include="'/partials/main/puppet-shows'"></div>
    </div>
    <div class="col-md-6">
      <div ng-include="'/partials/main/puppet-workshops'"></div>
    </div>
  </div>
</div>
